<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERRARI CAR</title>
</head>
<style>
    body{
        background-image: url('C:/Users/dm977/Downloads/bugati.jpg');
        padding: 0;
        margin: 0;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .main{
        width: 100%;
        background-position: center;
        background-size: cover;
        height: 109vh;
    }
    .navbar{
        width: 1200px;
        height: 75px;
        margin: auto;
    }
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    .logo{
        color: orange;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
    }
    .menu{
        width: 400px;
        float: left;
        height: 70px;
    }
    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul li{
        list-style: none;
        margin-left: 60px;
        margin-top: 25px;
        font-size: 15px;
        position: relative;
    }

    .menu li a::before{
        content: "";
        position: absolute;
        width: 0px;
        height: 2px;
        background-color: rgb(239, 120, 34);
        bottom: -3px;
        transition: width .2s linear;
    }

    .menu li:hover > a::before{
        width: 50px;
    }

    ul li a{
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        transition: 0.6s ease-in-out ;
    }
    .search{
        width: 340px;
        float: left;
        margin-left: 270px;
    }
    .srch{
        font-family: Arial, Helvetica, sans-serif;
        width: 200px;
        height: 40px;
        background: transparent;
        border: 1.5px solid orange;
        margin-top: 13px;
        color: azure;
        border-right: none;
        font-size: 18px;
        float: left;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }
    .btn{
        width: 100px;
        height: 40px;
        background: orangered;
        border: 2px solid orange;
        margin-top: 13px;
        color: beige;
        font-size: 15px;
        float: left;
        border-bottom-right-radius:5px ;
        border-top-left-radius:5px ;
    }
    .btn:focus{
        outline: none;
    }
    .srch:focus{
        outline: none;
    }
    .content{
        width: 1000px;
        height: auto;
        margin: auto;
        color: beige;
        position: relative;
    }
    .content .par{
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.2px;
        line-height: 30px;
    }
    .content h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        padding-left: 20px;
        margin-top: 9%;
        letter-spacing: 2px;
    }
    .content .cn{
        width: 160px;
        height: 40px;
        background: orangered;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 20px;
        border-radius: 12px;
        cursor: pointer;
        transition: .4s ease;
    }
    .content .cn a{
        text-decoration: solid;
        color: black;
        transition: 0.3 ease;
    }
    .cn:hover{
        background-color: antiquewhite;
    }
    .content span{
        color: orangered;
        font-size: 60px;
    }
    .form{
        width: 250px;
        height: 450px;
        background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.8));
        position: absolute;
        top: -20px;
        left: 870px;
        border-radius: 10px;
        padding: 25px;
    }
    .form h2{
        width: 220px;
        font-family: sans-serif;
        text-align: center;
        color: orangered;
        font-size: 22px;
        background-color: antiquewhite;
        border-radius: 10px;
        margin: 2px;
        padding: 8px;
    }
    .form input{
        width: 240px;
        height: 35px;
        background: transparent;
        border-bottom: 1px solid orangered;
        border-top: none;
        border-right: none;
        border-left: none;
        color: white;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serif;
    }
    .form input:focus{
        outline: none;

    }
    ::placeholder{
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }
    .btnn{
        width: 240px;
        height: 40px;
        background: orange;
        border: none;
        margin-top: 30px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        color: white;
        transition: 0.4s ease;

    }
    .btnn:hover{
        background: white;
        color: orangered;
    }
    .btnn a{
      text-decoration: solid;
      color: black;
      font-weight: bold;
    }
    .form .link{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        padding-top: 20px;
        text-align: center;
    }
    .form .link a{
        text-decoration: solid;
        color: orange;
    }
    .liw{
        padding-top: 15px;
        padding-bottom: 10px;
        text-align: center;
    }
    .icons{
        display: flex;
        justify-content: space-evenly;
    }

    .icons a{
        text-decoration: none;
        color: white;
    }
    .icons ion-icon{
        color: aliceblue;
        font-size: 30px;
        padding-left: 14px;
        padding-top: 5px;
        transition: 0.3s ease;
    }
    .icons ion-icon:hover{
        color: orangered;
    }



    
</style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h3 class="logo">BUGGATI</h3>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">DESIGN</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"><button class="btn">search</button></a>
            </div>
        </div>
        <div class="content">
            <h1>BUGGATI SHOWROOM & <br><span>PROPRITIES</span> <br>SELLING</h1>
            <p class="par">The company was founded in 1990 in the then-German city of Molshein,<br> Alasce,by 
                the Italian-born industrial
                <br> designer Ettore Bugatti.The cars were knowns for their 
                design beauty and for their many race victories. <br>
                    Bugatti claims that the <br> chiron makes the dash from zero to 60 mph in
                     a mere 2.3 seconds, and it has a top speed <br>
                    of 261 mph. If the chiron's standard <br> engine dosen't quench your thirst for speed,step
                     uo to the chiron super sport.
            </p>

              <button class="cn"> <a href="#">LEARN MORE</a></button>
              <div class="form">
                  <h2>Login Here</h2>
                  <input type="email" name="email" placeholder="Enter Email Here">
                  <input type="password" name="" placeholder="Enter password">
                  <button class="btnn"> <a href="#">Login</a></button>

                  <p class="link">Don't have an account<br>
                  <a href="#">Sing up </a>here</a></p>
                  <p class="liw">Log in with</p>
                  <div class="icons">
                    <a href="#"> <ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"> <ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"> <ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"> <ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"> <ion-icon name="logo-skype"></ion-icon></a>
                </div>
              </div>
              
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>